<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Shye Chern's Resume">
  <meta name="keywords" content="Shye Chern">
  <meta name="author" content="Shye Chern">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shye Chern Lim</title>
  <link rel="icon" href="img/shyechern.jpg" type="image/jpg">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
  <div class="main container-fluid mt-3">
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-4">
        <!-- Profile Image -->
        <div class="container bg-white p-0 position-relative">
          <img src="img/shyechern.jpg" alt="profile-image" class="img-fluid">
          <h2 class="name">Lim Shye Chern</h2>
        </div>

        <!-- Personal Info -->
        <div class="container bg-white shadow pt-3 pb-1">
          <div class="px-3">
            <p><i class="fa fa-fw  fa-birthday-cake fa-lg mr-3" aria-hidden="true"></i>08 Sept 1997
              <script>document.write("(" + (new Date().getFullYear() - 1997) + ")")</script>
            </p>
            <p><i class="fa fa-fw  fa-home fa-lg mr-3" aria-hidden="true"></i>Johor, Malaysia</p>
            <p><i class="fa fa-fw  fa-envelope fa-lg mr-3" aria-hidden="true"></i>chern-97@hotmail.com</p>
            <p><i class="fa fa-fw  fa-phone fa-lg mr-3" aria-hidden="true"></i>+60178243395</p>
          </div>
        </div>
        <!-- End Personal Info -->

        <!-- Education -->
        <div class="container bg-white shadow my-2">
          <h5 class="px-3 pt-3"><i class="fa fa-fw  fa-graduation-cap fa-lg mr-3" aria-hidden="true"></i>Education</h5>
          <hr />
          <div class="container">
            <b>Bachelor of Computer Science (Software Development)</b>
            <div class="py-2">
              <p><i class="fa fa-fw  fa-institution fa-lg mr-3" aria-hidden="true"></i>Universiti Teknikal Malaysia
                Melaka
                (UTeM)
              </p>
              <p><i class="fa fa-fw  fa-calendar fa-lg mr-3" aria-hidden="true"></i>2017-2021</p>
            </div>
          </div>
        </div>
        <!-- End Education -->

        <!-- Language -->
        <div class="container bg-white shadow my-2 pb-1">
          <h5 class="px-3 pt-3"><i class="fa fa-fw  fa-language fa-lg mr-3" aria-hidden="true"></i>Language</h5>
          <hr />
          <div class="container">
            <div class="container row">
              <p class="mr-3">English</p>
              <div>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star-o fa-lg mr-2" aria-hidden="true"></i>
              </div>
            </div>

            <div class="container row">
              <p class="mr-3">Chinese</p>
              <div>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star-half-o fa-lg mr-2" aria-hidden="true"></i>
              </div>
            </div>

            <div class="container row">
              <p class="mr-3">Bahasa Melayu</p>
              <div>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star fa-lg mr-2" aria-hidden="true"></i>
                <i class="fa fa-fw fa-star-o fa-lg mr-2" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- End Language -->

        <!-- Hobby -->
        <div class="container bg-white shadow my-2 pb-1">
          <h5 class="px-3 pt-3"><i class="fa fa-fw fa-heart fa-lg mr-3" aria-hidden="true"></i>Hobby</h5>
          <hr />
          <div class="container">
            <p><i class="fa fa-fw fa-hand-o-right fa-lg mr-3" aria-hidden="true"></i>Reading</p>
            <p><i class="fa fa-fw fa-hand-o-right fa-lg mr-3" aria-hidden="true"></i>Cooking</p>
            <p><i class="fa fa-fw fa-hand-o-right fa-lg mr-3" aria-hidden="true"></i>Internet Surfing</p>
            <p><i class="fa fa-fw fa-hand-o-right fa-lg mr-3" aria-hidden="true"></i>Problem Solving</p>
          </div>
        </div>
        <!-- End Hobby -->
      </div>
      <!-- End Left Column -->

      <!-- Right Column -->
      <div class="col-md-8">
        <!-- Info -->
        <ul class="nav nav-pills nav-fill sticky-top nav-bg">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#pills-experiences">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#pills-projects">Projects</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="pills-experiences">
            <p>Loading...</p>
            <!-- Load from info.html -->
          </div>

          <div class="tab-pane fade" id="pills-projects">
            <p>Loading...</p>
            <!-- Load from app.html -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Right Column -->
  </div>

  <!-- Footer -->
  <footer class="d-flex flex-column align-items-center mt-5" />

  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#pills-projects").load("projects.html");
      $("#pills-experiences").load("experiences.html");
      $("footer").load("footer.html");
    });
  </script>
</body>

</html>